"""
" Joshua Spann's .vimrc for Vim v8+
" Made for lazy programmers with ergonomics in mind!
"
"   Use as you wish and at your own peril.
"
"   Joshua Spann is not to be held accountable to any damages made
"   by the use of this .vimrc.
"
"   The Alt (Modifier) key is used to map keys similar to DOS/Haiku.
"""

""""""""""""""""""""""""
""  GENERAL SETTINGS  ""
""""""""""""""""""""""""

" Make it easier for programming
  syntax on
  set number
  set relativenumber
  set cursorline
  filetype indent on

" It makes more sense to load new windows to the bottom & right like tmux
  set splitbelow
  set splitright

" Set term to powershell instead of cmd if on windows, other OSes use zsh
  if has("win32")
	set shell=powershell
  else
	set shell=zsh
  endif



"""""""""""""""""""
""  NORMAL MODE  ""
"""""""""""""""""""

" It is easier to use ; for replacing : than repeating the last f command
  nnoremap ; :
" _ is more efficient than ^ and since they are so similar they should be equal
  nnoremap ^ _


" Generic File Commands "
  nnoremap <m-e> <esc>
  nnoremap <m-q> <esc>:wq<cr>
  nnoremap <m-Q> <esc>:q!<cr>
  nnoremap <m-w> <esc>:w<cr>

" Window Navigation "
  nnoremap <m-h> <c-w>h
  nnoremap <m-j> <c-w>j
  nnoremap <m-k> <c-w>k
  nnoremap <m-l> <c-w>l

" Tab Navigation "
  nnoremap <m-H> gT
  nnoremap <m-L> gt



"""""""""""""""""""
""  INSERT MODE  ""
"""""""""""""""""""

" Generic File Commands "
  inoremap <m-e> <esc>
  inoremap <m-q> <esc>:wq<cr>
  inoremap <m-Q> <esc>:q!<cr>
  inoremap <m-w> <esc>:w<cr>

" Window Navigation "
  inoremap <m-h> <c-w>h
  inoremap <m-j> <c-w>j
  inoremap <m-k> <c-w>k
  inoremap <m-l> <c-w>l

" File Modification "
  inoremap <m-d> <esc>dd<cr>

" Tab Navigation "
  inoremap <m-H> gT
  inoremap <m-L> gt



"""""""""""""""""""""
""  TERMINAL MODE  ""
"""""""""""""""""""""

" Generic File Commands "
  tnoremap <m-e> <c-w>N
  tnoremap <m-q> exit<cr>
  tnoremap <m-Q> <c-c>exit<cr>
  tnoremap <m-w> <esc>:w<cr>

" Window Navigation "
  tnoremap <m-h> <c-w>h
  tnoremap <m-j> <c-w>j
  tnoremap <m-k> <c-w>k
  tnoremap <m-l> <c-w>l

" Tab Navigation "
  tnoremap <m-H> gT
  tnoremap <m-L> gt
